{
  "name": "boreal-dialer-ios",
  "private": true,
  "scripts": {
    "test": "echo \"iOS build skipped in non-mac environments\"",
    "build": "echo \"iOS build requires macOS\"",
    "ios:build": "echo 'iOS build requires macOS runner'"
  }
}
